[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_error_codes = True
pretty = True
